<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<header>
		<img src="../images/town_hall_logo.gif">
	</header>
	<main>
		<h1 class="shadow">San Joaquin Valley Town Hall</h1>
		<h2 class="shadow">Celebrating our 75<sup>th</sup> Year</h2>
		<br>
		<h1>Our Mission</h1>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:

Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.</p>
<h1>Our Ticket Packages</h1>

<ul>
	<li>Season Package: $95</li>
<li>Patron Package: $200</li>
<li>Single Speaker: $25</li>
</ul>


<h1 class="shadow">This season's guest speakers</h1>

<p>October<br>
<a href="../speakers/toobin.html">Jeffrey Toobin</a>
<br>
<img src="../images/toobin75.jpg"><br>
November<br>
<a href="../speakers/Sorkin.html">Andrew Ross Sorkin</a>
<br><img src="../images/sorkin75.jpg"><br>
January<br>
<a href="../speakers/chua.html">Amy Chua</a><br><img src="../images/chua75.jpg"></p>

<p class="shadow">(c) 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</main>
					
	
	<footer>
		
	</footer>
</body>
</html>
